$TTL    604800
@       IN      SOA     ns.taller.local. admin.taller.local. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL

@       IN      NS      ns.taller.local.
ns      IN      A       172.18.0.4

api     IN      A       172.18.0.4
bbdd    IN      A       172.18.0.2
web     IN      A       172.18.0.3
